<!DOCTYPE html>
<html>
<head>
  <title>My Solo Challenge</title>
</head>
<body>
<article>
<h1>Pat-Bing-Su</h1>
<p>Say it with me. Pat Bing Su. It is sooooo good and one of my go to summer treats</p>
<p>It's shaved ice + a variety of toppings. Here's a picture of a few different kinds:</p> <p><img src="https://greenwalledtower.files.wordpress.com/2013/07/paris-baguette-bingsu.jpg"></p>
</article>
  <div>
    <p> Pat Bing Soo can have:
    <ul>
      <li>red beans</li>
      <li>rice cakes</li>
      <li>condensed milk</li>
      <li>fruit</li>
    </ul>
  </p>
  </div>
  <div>
    There are different kinds of Bingsu of course. "Pat" bingsu means red beans+shaved ice. Where as fruit bingsu means just fruit+shaved ice (and ice cream, condensed milk etc.)
    <p>The kind of bingsu I like is similiar to this one I found online. It has ample amounts of fruit, rice cakes, and red beansope</p>
    <p><img src="http://www.trifood.com/image/food/patbingsu.jpg"></p>
  </div>
  <div><p>A similar website about Pat Bing Su is found here<a href="http://evanandrachel.com/2014/08/bingsu/"> Oh Yaaassss!</a></p>
  </div>
  <form action="action_page.php" method="get">
    <fieldset>
      <p>If you could pick ingredients for your Patbingsu, what would they be?</p>
      <legend>Personalized Patbingsu-er</legend>
First Choice: <input type="text" name="firstchoice"><br>
Second Choice: <input type="text" name="secondchoice"><br>
Third Choice: <input type="text" name="thirdchoice"><br>
<input type="submit" value="submit">
    </fieldset>
  </form>
  <div>
    <br>
    <p>What makes <a href="http://evanandrachel.com/2014/08/bingsu/">this site</a> nice is that it was easy to read. The content was easy to read with the large headings for each type of bingsu. The design was simple and not overwhelming. This is helpful for viewers who want to navigate through the different types of bingsus quickly.</p>
  </div>
</body>
</html>
